[gd_scene load_steps=3 format=3 uid="uid://c4n6fo266ugas"]

[ext_resource type="Theme" uid="uid://b5xppnccr2ldb" path="res://assets/themes/mobile_ui.tres" id="1_hyu5s"]
[ext_resource type="Script" path="res://components/widgets/features/checkboxes/Checkboxes.gd" id="1_klboq"]

[node name="Checkboxes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klboq")

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 2
offset_right = 121.0
offset_bottom = 116.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_hyu5s")
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 371.0
offset_bottom = 116.0

[node name="Label" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
