[gd_scene format=3 uid="uid://ca76vc2hnipg5"]

[node name="ExampleWidgetPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -11.0
color = Color(0.878431, 0.556863, 0.580392, 1)

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.719
anchor_bottom = 0.524
offset_right = -0.52002
offset_bottom = 0.919922
